<!doctype html>
<html class="no-js" lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Rolodex québécois du logiciel libre">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>RoLLodeQC, le rolodex québécois du logiciel libre</title>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="../bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body class="front">
    <div class="container">
        <div class="jumbotron">
            <h1 class='title'><a href='.'>RoLLodeQC</a></h1>
            <p>(prononcer <i>ro-lo-dek</i>)</p>
            <h3>Rolodex québécois du logiciel libre</h3>
            <p><b>Phase 1:</b> Surfacer les utilisateurs de GitHub du Québec avec les spécialités de chacun.</p>
            <h3 class='text-center'>Parcourir par:</h3>
            <div class="btn-group btn-group-lg btn-group-justified" role="group" aria-label="Consulter par...">
                <a href='par-ville.html' class="btn btn-primary"><i class="glyphicon glyphicon-globe"></i> Ville<span class="hidden-xs"> et<br> Région</span></a>
                <a href='par-langage.html' class="btn btn-success">Langage<span class="hidden-xs"> de <br> Développement</span> <i class="glyphicon glyphicon-pencil"></i></a>
                <a href='par-indice.html' class="btn btn-warning">Indice <sup><span class="glyphicon glyphicon-asterisk"></span></sup><span class="hidden-xs"><br> RoLLodeQC</span> </a>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <h3>Des questions?</h3>
                    <p><a href="a-propos.html" class="btn btn-default">En savoir plus <i class="glyphicon glyphicon-info-sign"></i></a></p>
                </div>
                <div class="col-sm-6">
                    <h3>S'inscrire?</h3>
                    <p><a href="inscription.html" class="btn btn-danger">Je veux m'inscrire au RoLLodeQC <i class="glyphicon glyphicon-check"></i></a></p>
                </div>
            </div>
        </div>
        <footer class="footer">
<p class="text-right">&copy; 2015 <a href="http://robin.millette.info/">Robin Millette</a><br>
Code du site: <a href="http://www.gnu.org/licenses/agpl-3.0.html" rel="license">GNU Affero General Public License (AGPLv3)</a><br>
Contenu du site: <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/deed.fr">
    Licence Creative Commons Attribution - Partage dans les Mêmes Conditions<br>
    <!--img alt="Licence Creative Commons Attribution - Partage dans les Mêmes Conditions 4.0 International" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" / -->
</a>
</p>
<p class="text-right">Photo d'entête <a href='http://commons.wikimedia.org/wiki/File:Ville_de_Qu%C3%A9bec_vu_de_L%C3%A9vis.jpg'> Vue du Château Frontenac et des environs à partir de Lévis</a> &copy; 2006 par Martin St-Amant, domaine public</p>
        </footer>
    </div>



    


    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/html5shiv/dist/html5shiv.js"></script>
    <script src="../bower_components/respond/dest/respond.src.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

<!--
        <script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/affix.js"></script>
        <script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/alert.js"></script>
        <script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/dropdown.js"></script>
        <script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tooltip.js"></script>
        <script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/modal.js"></script>
        <script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/transition.js"></script>
        <script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/button.js"></script>
        <script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/popover.js"></script>
        <script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/carousel.js"></script>
        <script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/scrollspy.js"></script>
        <script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/collapse.js"></script>
        <script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tab.js"></script>
-->
        <!-- build:js scripts/plugins.js -->
        <!-- endbuild -->

        <!-- build:js scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>
