<!doctype html>
<html class="no-js" lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Rolodex québécois du logiciel libre">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>RoLLodeQC, le rolodex québécois du logiciel libre</title>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="../bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body class="par-langage">
    <div class="container">
        <div class="jumbotron">
            <h1 class='title'><a href=".">RoLLodeQC</a></h1>
            <h2><i class="glyphicon glyphicon-pencil"></i> Par langage de développement</h2>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <h3>Quelques statistiques</h3>
                <p>RoLLodeQC répertorie plus de <span class="badge">500</span> développeurs au Québec qui utilisent PHP, JavaScript, Python, Java, Ruby et <span class="badge">50</span> autres langages dans le cadre de leur programmation.</p>
            </div>
        </div>

        <footer class="footer">
<p class="text-right">&copy; 2015 <a href="http://robin.millette.info/">Robin Millette</a><br>
Code du site: <a href="http://www.gnu.org/licenses/agpl-3.0.html" rel="license">GNU Affero General Public License (AGPLv3)</a><br>
Contenu du site: <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/deed.fr">
    Licence Creative Commons Attribution - Partage dans les Mêmes Conditions<br>
    <!--img alt="Licence Creative Commons Attribution - Partage dans les Mêmes Conditions 4.0 International" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" / -->
</a>
</p>
        </footer>
    </div>



    


    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/html5shiv/dist/html5shiv.js"></script>
    <script src="../bower_components/respond/dest/respond.src.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

<!--
        <script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/affix.js"></script>
        <script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/alert.js"></script>
        <script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/dropdown.js"></script>
        <script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tooltip.js"></script>
        <script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/modal.js"></script>
        <script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/transition.js"></script>
        <script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/button.js"></script>
        <script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/popover.js"></script>
        <script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/carousel.js"></script>
        <script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/scrollspy.js"></script>
        <script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/collapse.js"></script>
        <script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tab.js"></script>
-->
        <!-- build:js scripts/plugins.js -->
        <!-- endbuild -->

        <!-- build:js scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>
